[CRAB]
cfg=crab.cfg

jobtype = cmssw
scheduler = remoteGlidein
#scheduler = glite

[CAF]
queue = cmscaf1nd


[CMSSW]
datasetpath=/HIMinBiasUPC/HIRun2011-PromptReco-v1/RECO

pset=dstar_PbPb.py

total_number_of_lumis = 200
lumis_per_job = 1
#number_of_jobs = 26


[USER]
return_data = 0

copy_data = 1
storage_element = T2_US_Purdue
user_remote_dir = Minbias_9_13_2013
publish_data=0
publish_data_name = Jian Sun



[GRID]
rb = CERN



