[MULTICRAB]
cfg=crab.cfg

[COMMON]
CRAB.jobtype = cmssw
CRAB.scheduler = remoteGlidein
#CRAB.scheduler = condor
#CRAB.server_name = bari
#CRAB.use_server = 1
#CRAB.server_name = cern
#[CAF]
#queue = cmscaf1nd

#CMSSW.total_number_of_events = -1
#CMSSW.total_number_of_lumis = -1
CMSSW.lumis_per_job = 1
CMSSW.number_of_jobs = 60
CMSSW.get_edm_output = 1

USER.return_data = 0
USER.copy_data = 1
USER.storage_element = T2_US_Purdue
#USER.storage_element = T3_US_FNALLPC
USER.user_remote_dir = HIN_multi_lx_9_12
USER.user_remote_dir_check = 1
#USER.storage_element         = cmssrm.fnal.gov
#USER.storage_path            = /srm/managerv2?SFN=/11/store/user/zheng13
#User.user_remote_dir         = test
USER.publish_data = 0
USER.dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
USER.thresholdLevel = 95


[highpt_9_12_2013]
CMSSW.datasetpath = /HIHighPt/HIRun2011-PromptReco-v1/RECO
CMSSW.pset = dstar_PbPb.py
CMSSW.lumi_mask = Cert_181530-183126_HI7TeV_PromptReco_Collisions11_JSON.txt

[MinBias_9_12_2013]
CMSSW.datasetpath = /HIMinBiasUPC/HIRun2011-PromptReco-v1/RECO
CMSSW.pset = dstar_PbPb.py
CMSSW.lumi_mask = Cert_181530-183126_HI7TeV_PromptReco_Collisions11_JSON.txt


#[GRID]
#
## RB/WMS management:
#rb = CERN

