/CaloTowerCreatorForTauHLT.cc/1.13/Thu Oct 21 18:42:09 2010//TCMSSW_4_4_2
/DQMTauProducer.cc/1.3/Sat Aug  7 21:15:51 2010//TCMSSW_4_4_2
/EMIsolatedTauJetsSelector.cc/1.11/Sat Aug  7 21:06:37 2010//TCMSSW_4_4_2
/HLTTauProducer.cc/1.15/Sat Aug  7 21:06:37 2010//TCMSSW_4_4_2
/IsolatedTauJetsSelector.cc/1.8/Sat Aug  7 21:06:37 2010//TCMSSW_4_4_2
/L1HLTJetsMatching.cc/1.8/Thu Oct 21 18:42:09 2010//TCMSSW_4_4_2
/L2TauIsolationAlgs.cc/1.8/Thu Oct 21 18:42:09 2010//TCMSSW_4_4_2
/L2TauIsolationProducer.cc/1.17/Sat Aug  7 21:06:37 2010//TCMSSW_4_4_2
/L2TauIsolationSelector.cc/1.11/Thu Oct 21 18:42:09 2010//TCMSSW_4_4_2
/L2TauJetsMerger.cc/1.7/Sat Aug  7 21:06:37 2010//TCMSSW_4_4_2
/L2TauJetsProvider.cc/1.39/Thu Oct 21 18:42:09 2010//TCMSSW_4_4_2
/L2TauModularIsolationProducer.cc/1.3/Thu Oct 21 18:42:09 2010//TCMSSW_4_4_2
/L2TauModularIsolationSelector.cc/1.3/Thu Oct 21 18:42:09 2010//TCMSSW_4_4_2
/L2TauNarrowConeIsolationProducer.cc/1.4/Sat Aug  7 21:06:37 2010//TCMSSW_4_4_2
/L2TauRelaxingIsolationSelector.cc/1.6/Thu Oct 21 18:42:09 2010//TCMSSW_4_4_2
/L2TauSimpleClustering.cc/1.1/Wed Jan 21 17:00:24 2009//TCMSSW_4_4_2
/PFJetToCaloProducer.cc/1.3/Wed Jul  6 22:56:13 2011//TCMSSW_4_4_2
/PFTauToJetProducer.cc/1.4/Fri Oct  8 00:24:44 2010//TCMSSW_4_4_2
/SealModule.cc/1.30/Mon Oct  3 09:30:06 2011//TCMSSW_4_4_2
/TauJetSelectorForHLTTrackSeeding.cc/1.4/Thu Oct 13 08:31:58 2011//TCMSSW_4_4_2
/TauRegionalPixelSeedGenerator.h/1.17/Wed Jul  6 11:47:59 2011//TCMSSW_4_4_2
D
