/CxCalculator.cc/1.9/Mon Sep 26 15:05:15 2011//Thi44X_04
/HICaloUtil.cc/1.1/Wed Jul  1 15:00:25 2009//Thi44X_04
/HiBremRecoveryClusterAlgo.cc/1.4/Thu Oct 28 19:02:30 2010//Thi44X_04
/HiEgammaSCEnergyCorrectionAlgo.cc/1.9/Mon Apr 25 15:17:04 2011//Thi44X_04
/HiPhotonType.cc/1.2/Fri Aug  6 12:46:43 2010//Thi44X_04
/RxCalculator.cc/1.4/Mon Apr 25 23:42:51 2011//Thi44X_04
/TxCalculator.cc/1.12/Wed May  2 17:25:08 2012//Thi44X_04
/TxyCalculator.cc/1.6/Wed May  2 17:25:10 2012//Thi44X_04
/dRxyCalculator.cc/1.4/Thu May  3 10:53:09 2012//Thi44X_04
D
