/BuildFile.xml/1.1/Tue Feb 16 20:37:05 2010//Thi44X_03
/HIBestVertexProducer.cc/1.8/Mon Oct 31 21:34:04 2011//Thi44X_03
/HIBestVertexSelector.cc/1.1/Fri Aug 28 11:25:52 2009//Thi44X_03
/HIPixelClusterVtxProducer.cc/1.5/Thu Jan  6 18:09:39 2011//Thi44X_03
/HIPixelClusterVtxProducer.h/1.1/Tue Jul 27 10:38:59 2010//Thi44X_03
/HIPixelMedianVtxProducer.cc/1.5/Mon Oct 31 20:42:03 2011//Thi44X_03
/HIPixelMedianVtxProducer.h/1.3/Sat Dec  4 19:00:48 2010//Thi44X_03
/HIProtoTrackSelector.cc/1.2/Tue Dec 29 18:59:48 2009//Thi44X_03
/HIProtoTrackSelector.h/1.5/Thu Sep  1 16:15:33 2011//Thi44X_03
/HITrackingRegionForPrimaryVtxProducer.h/1.6/Tue Jul 27 13:30:05 2010//Thi44X_03
/HITrackingRegionProducer.h/1.10/Tue Jul 27 13:29:27 2010//Thi44X_03
/modules.cc/1.8/Tue Jul 27 10:38:59 2010//Thi44X_03
D
