/CxCalculator.h/1.4/Mon Apr 25 18:17:27 2011//Thi44X_04
/HICaloUtil.h/1.2/Wed Mar 24 23:59:09 2010//Thi44X_04
/HiBremRecoveryClusterAlgo.h/1.2/Thu Oct 28 15:46:53 2010//Thi44X_04
/HiEgammaSCEnergyCorrectionAlgo.h/1.8/Tue Jan 18 16:37:41 2011//Thi44X_04
/HiPhotonType.h/1.1/Fri Aug  6 11:29:26 2010//Thi44X_04
/RxCalculator.h/1.5/Mon Apr 25 23:43:35 2011//Thi44X_04
/TxCalculator.h/1.11/Thu May  3 10:57:23 2012//Thi44X_04
/TxyCalculator.h/1.8/Thu May  3 10:57:23 2012//Thi44X_04
/dRxyCalculator.h/1.5/Wed May  2 17:25:06 2012//Thi44X_04
D
